<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="gpsdenied_env">
      <pose>299.498 -378.2286 360  0 0 0</pose>
      <link name="body">
       <gravity>0</gravity>
       <visual name="visual">
          <geometry>
            <sphere>
              <radius>2.0</radius>
            </sphere>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 0 0 0</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0.9</transparency>
        </visual>
      </link>
      
      <!--<plugin filename="libgazebo_gpsdeniedenv_plugin.so" name="gpsdeniedenv_plugin">-->
      <robotNamespace/>
      </plugin>
     
      <!--<static>true</static>-->
    </model>
</sdf>
