<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='city_04'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://city_04/meshes/city_04.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://city_04/meshes/city_04.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://city_04/meshes/city_04.dae</uri>
              <uri>model://city_04/materials/textures</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-29.3725 273.197 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>6336 804000000</sim_time>
      <real_time>483 686727609</real_time>
      <wall_time>1660022614 694109850</wall_time>
      <iterations>460767</iterations>
      <model name='city_04'>
        <pose>25.8177 -3.88044 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>25.8177 -3.88044 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='city_04_clone'>
        <pose>-681.619 17.6805 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-681.619 17.6805 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='city_04_clone_0'>
        <pose>-1480.13 -282.84 1.84355 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1480.13 -282.84 1.84355 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='field'>
        <pose>-216.103 -579.142 -14.4963 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-216.103 -579.142 -14.4963 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mountain'>
        <pose>-71.8708 -1873.54 -9.19673 0 -0 0.599341</pose>
        <scale>40 40 40</scale>
        <link name='link'>
          <pose>-71.8708 -1873.54 -9.19673 0 -0 0.599341</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-150.264 1396.98 563.001 0 0.290945 -1.51583</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='mountain'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://mountain/meshes/mountain.dae</uri>
              <scale>40 40 40</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://mountain/meshes/mountain.dae</uri>
              <scale>40 40 40</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://mountain/meshes/mountain.dae</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>236.823 -607.369 0 0 -0 0</pose>
    </model>
    <model name='field'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://field/meshes/field.dae</uri>
              <scale>10 10 4</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://field/meshes/field.dae</uri>
              <scale>10 10 4</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://field/meshes/field.dae</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>437.997 -139.496 0 0 -0 0</pose>
    </model>
    <model name='city_04_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://city_04/meshes/city_04.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://city_04/meshes/city_04.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://city_04/meshes/city_04.dae</uri>
              <uri>model://city_04/materials/textures</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-547.775 5.05275 0 0 -0 0</pose>
    </model>
    <model name='city_04_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://city_04/meshes/city_04.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://city_04/meshes/city_04.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://city_04/meshes/city_04.dae</uri>
              <uri>model://city_04/materials/textures</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1200.76 24.3197 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
